# PORT
HTTP_SERVER_PORT=7777

# SWAGGER
SWAGGER_USER=123
SWAGGER_PASS=123

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = admin
DB_PASSWORD = root
DB_NAME = prueba_tecnica
DB_URL = 


# JWT 
JWT_ACCESS_KEY=HGDSAY1289123
